#implementation of binary search
a = [1,44,5,2,7,88,9,10,11,66,13,14,3]
b = sorted(a)
print(b)
f = 0
l = len(a)-1
x = 0
loc = 0
s = int(input("enter a number to search: "))
m = l//2
if b[m] == s:
    x = 1
    loc = m
elif s<m:
    f = 0
    l = m 
    for i in range(l):
        if b[i] == s :
            x = 1
            loc = i
elif s>m:
    f = m+1
    l = len(a)
    for i in range(l):
        if b[i] == s:
            x = 1
            loc = i
if x == 1:
    print(str(s)+" is found at ",loc)
else:
    print(str(s)+" is not found!!!!")
